VITE_SUPABASE_PROJECT_ID="mzxfdllgfznnsgjyesce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16eGZkbGxnZnpubnNnanllc2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NDIzNDYsImV4cCI6MjA2MjIxODM0Nn0.jb8iofMzvuhDMVz8SO2e7RSHb-TWRtAs_duk68dKvAk"
VITE_SUPABASE_URL="https://mzxfdllgfznnsgjyesce.supabase.co"
